FROM eclipse-temurin:8-jre

ARG FLUME_VERSION=1.11.0
ARG HADOOP_VERSION=3.4.1

RUN apt-get update && \
    apt-get install -y wget tar && \
    wget https://archive.apache.org/dist/flume/${FLUME_VERSION}/apache-flume-${FLUME_VERSION}-bin.tar.gz && \
    wget https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz && \
    tar -xzf apache-flume-${FLUME_VERSION}-bin.tar.gz -C /opt && \
    tar -xzf hadoop-${HADOOP_VERSION}.tar.gz -C /opt && \
    mv /opt/apache-flume-${FLUME_VERSION}-bin /opt/flume && \
    mv /opt/hadoop-${HADOOP_VERSION} /opt/hadoop && \
    rm -f *.tar.gz && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV FLUME_HOME=/opt/flume
ENV HADOOP_HOME=/opt/hadoop

ENV PATH=$PATH:$FLUME_HOME/bin:$HADOOP_HOME/bin

ENV HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop

ENV FLUME_CLASSPATH=/opt/hadoop/share/hadoop/common/*:/opt/hadoop/share/hadoop/common/lib/*:/opt/hadoop/share/hadoop/hdfs/*:/opt/hadoop/share/hadoop/hdfs/lib/*

WORKDIR /opt/flume

CMD ["flume-ng","agent","--conf","/opt/flume/conf","--conf-file","/opt/flume/conf/flume.conf","--name","agent"]